{
	"name": "Mahdy/WpNonce",
	
	"description": "running wordpress nonce in opject orianted manner",

	"homepage": "https://github.com/mahdy-nasr/WpNonce",
	
	"license": "MIT",

	"authors": [
		{
			"name": "Mahdy Nasr",
			"email": "mahdy.m.nasr@gmail.com"
		}
	],

	"autoload": {

		"psr-4": {

			"WpNonce\\": "src"
		}
	}
}